# YTSummary

./: .gitignore  CHANGELOG.md  README.md  bugs.tx  bugs.txt  bugs_reports.md  build.gradle.kts  improve.txt  per_audit.txt  performance.md  problem.txt  rotation.md  rotation.txt  settings.gradle.kts  todo_2.md  too.md  toto.md
.brain/: brain.json  handover.md  session.json  session_log.txt
.github/workflows/: android_release.yml  build-apk.yml  build.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/skul9x/ytsummary/manager/: NotificationHelperTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skul9x/ytsummary/: YTSummaryApplication.kt
app/src/main/java/com/skul9x/ytsummary/api/: GeminiApiClient.kt  YouTubeApiClient.kt
app/src/main/java/com/skul9x/ytsummary/api/gemini/: GeminiPrompts.kt  GeminiResponseHelper.kt
app/src/main/java/com/skul9x/ytsummary/data/: AppDatabase.kt  SummaryDao.kt  SummaryEntity.kt  TranscriptCache.kt
app/src/main/java/com/skul9x/ytsummary/di/: NetworkModule.kt
app/src/main/java/com/skul9x/ytsummary/manager/: ApiKeyManager.kt  ModelManager.kt  ModelQuotaManager.kt  NotificationHelper.kt  PythonManager.kt  PythonUpdateChecker.kt  TtsManager.kt
app/src/main/java/com/skul9x/ytsummary/model/: AiResult.kt  HistoryItem.kt  TranscriptResponse.kt  VideoMetadata.kt
app/src/main/java/com/skul9x/ytsummary/network/: RetryInterceptor.kt
app/src/main/java/com/skul9x/ytsummary/repository/: SummarizationRepository.kt
app/src/main/java/com/skul9x/ytsummary/transcript/: InnerTubeClient.kt  MetadataService.kt  OEmbedMetadataService.kt  TranscriptParser.kt  TranscriptService.kt  YouTubeTranscriptService.kt
app/src/main/java/com/skul9x/ytsummary/transcript/exception/: TranscriptException.kt
app/src/main/java/com/skul9x/ytsummary/transcript/model/: CaptionTrack.kt  TranscriptResult.kt  TranscriptSnippet.kt
app/src/main/java/com/skul9x/ytsummary/ui/: HistoryScreen.kt  MainActivity.kt  SettingsScreen.kt  SummaryScreen.kt  SummaryViewModel.kt
app/src/main/java/com/skul9x/ytsummary/ui/components/: GlassCard.kt  UpdateBanner.kt
app/src/main/java/com/skul9x/ytsummary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/skul9x/ytsummary/util/: RetryUtils.kt  SummaryUtils.kt
app/src/main/java/com/skul9x/ytsummary/utils/: Constants.kt
app/src/main/python/: yt_transcript_helper.py
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/skul9x/ytsummary/api/: GeminiApiClientCooldownDelayTest.kt  GeminiApiClientDiagnosticTest.kt  GeminiApiClientNetworkTerminationTest.kt  GeminiApiClientRefinedTest.kt  GeminiApiClientTest.kt
app/src/test/java/com/skul9x/ytsummary/api/gemini/: GeminiResponseHelperTest.kt
app/src/test/java/com/skul9x/ytsummary/data/: TranscriptCacheTest.kt
app/src/test/java/com/skul9x/ytsummary/manager/: ModelManagerPriorityTest.kt  ModelManagerSelfHealingTest.kt  ModelManagerTest.kt  PythonUpdateCheckerTest.kt  TtsManagerTest.kt
app/src/test/java/com/skul9x/ytsummary/network/: RetryInterceptorTest.kt
app/src/test/java/com/skul9x/ytsummary/transcript/: YouTubeTranscriptIntegrationTest.kt
app/src/test/java/com/skul9x/ytsummary/util/: RetryUtilsTest.kt  SummaryUtilsTest.kt
backend/: Dockerfile  main.py  requirements.txt
backend/youtube-transcript-api-master/youtube_transcript_api/test/assets/: youtube.html.static
benchmark/: build.gradle.kts
benchmark/src/main/java/com/skul9x/benchmark/: BaselineProfileGenerator.kt  ExampleStartupBenchmark.kt
docs/: BRIEF-custom-model-management.md  BRIEF.md
docs/api/: endpoints.md
docs/architecture/: system_overview.md
docs/reports/: audit_20260324.md  audit_perf_20260324.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plans/: 260331-migration-youtube-transcript-native.md  update_banner_migration_todo.md
plans/20260324-YTSummary-Core/: phase-01-backend.md  phase-02-android-core.md  phase-03-rotation-logic.md  phase-04-frontend-ui.md  phase-05-integration.md  phase-06-history-persistence.md  plan.md
plans/20260508-1847-fix-gemini-rotation/: phase-01-diagnostics.md  phase-02-api-client-fix.md  phase-03-validation.md  plan.md
plans/260324-1627-ux-improvements/: phase-01-settings.md  phase-02-home.md  phase-03-analysis.md  phase-04-navigation.md  plan.md
plans/260325-0145-gemini-thinking-update/: phase-02-code.md  phase-03-test.md  plan.md
plans/260325-1930-python-update-notification/: phase-01-setup.md  phase-02-notification-helper.md  phase-03-integration.md  phase-04-testing.md  plan.md
plans/260325-1956-custom-model-management/: phase-01-model-manager.md  phase-02-api-integration.md  phase-03-settings-ui.md  phase-04-verification.md  plan.md
plans/260331-1230-performance-optimization/: phase-01-wave1-critical-fixes.md  phase-02-wave1-lazy-rendering.md  phase-03-wave2-parser-network.md  phase-04-wave3-build-config.md  phase-05-verification.md  plan.md
plans/260331-1537-fix-tts-bugs/: phase-01-audio-error.md  phase-02-chunking.md  phase-03-validation.md  plan.md
plans/260331-1537-fix-tts-bugs/reports/: final_report.md
plans/260331-1548-fix-tts-robustness/: phase-01-refactor-state.md  phase-02-robust-tracking.md  phase-03-boundary-safety.md  phase-04-validation.md  plan.md
plans/260331-1548-fix-tts-robustness/reports/: final_fix_report.md
plans/260401-1100-performance-optimization/: phase-01-streaming.md  phase-02-database.md  phase-03-networking.md  phase-04-profiles.md  phase-05-startup.md  plan.md
plans/260518-1100-api-rotation-refactor/: phase-01-model-priority.md  phase-02-cooldown-delay.md  phase-03-network-termination.md  phase-04-self-healing-robustness.md  plan.md
reports/: validation_report.md
scripts/: test_transcript_fetch.main.kts
